<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution {
      font-size: 11px;
      text-align: center;
      display: block;
      flex-wrap: wrap;
      border-style: groove;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }

    img {
      width: 300px;
      margin: 0 auto;
      padding-top: 50px;
      padding-right: 30px;
      padding-bottom: 50px;
      padding-left: 80px;
      align-items: center;
    }

    @media only screen and (max-width: 375px) {
      body {
        background-color: lightblue;
      }
    }
  </style>
</head>

<body>



  <div class="attribution">
    <img src="/Users/nmwangi42/Documents/GitHub/Front_End_Mentor/qr-code/images/image-qr-code.png">
    <b>Improve your
      front-end skills by building projects</b> Scan the QR code to visit Frontend Mentor and take your coding skills to
    the
    next level

    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="#">Nic Mwangi</a>.
  </div>
</body>

</html>